spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=inventoryDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=linktic
spring.datasource.password=linktic2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none       
# use 'validate' or migrations in prod
# hibernate dialect generally autodetected; if you must set:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.application.name=inventory
debug=true
server.port=8082
logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true